
.landingpage {
    display: grid;
    gap: 1em 1em;
    margin-bottom: 1em;

    h1 {
        grid-column: span 3;
        justify-self: center;
        text-align: center;
        text-decoration: none;
    }
    @media (max-width: 500px) {
        display: flex;
        flex-direction: column; 
    }


} 



.box{
    padding: 10px;
    background-color: #f00;
    border: 1px solid #000;
    text-decoration: none;

    &.wide{
        padding: 10px;
        grid-column: span 2;
        background-color: #0f0;
        border: 1px solid #000;
    }

    &.large{
        grid-column: span 3;
        padding: 10px;
        background-color: #00f;
        border: 1px solid #000;
    }
}

.single-technology {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

/* single tecnology */

.tech-menu {
    width: 30%;
    border: 1px solid #000;
    text-align: center;
    margin-bottom: 1em;
  
    h2{
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
    }
  
    h3 {
        text-align: center;
    
    }

    a{
        text-decoration: none;
    }
  
    a:hover{
        color: $accent-color;
    }
  
}

.tech-content {
    width: 60%;
}